## Pandas
#### Pandas is an open source library which provides high-performance, easy-to-use data structures and data analysis tools for the Python programming language. Pandas has a lot of functions that will help in reading and writing data and also for data manipulation. Thus we will be using pandas throughout the course.

### Pandas Dataframes
#### DataFrame is an object for data manipulation. You can think of it as a 2D tabular structure, where every row is a dataset entry and columns represents features of data.

### Creating copy of DataFrame
    df = file
#### Above statement simply makes df refer to the data frame object that iris is referring to. So now both iris and df refer to the same dataframe object and any changes done via one will reflect in other.
#### So effectively this is not creating another dataframe object. And if we wish to create a copy then we will use copy() function for that
    df = file.copy()

In [1]:
import pandas as pd

In [4]:
file = pd.read_csv('iris.csv')
file

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [5]:
type(file)

pandas.core.frame.DataFrame

### create copy of file

In [6]:
df = file.copy()

In [8]:
# print first five row of data frame
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [11]:
 # print number of row and columns in the data frame
df.shape

(150, 5)

In [14]:
## print the data type for each column
df.dtypes

sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [15]:
# print column name
print(df.columns)

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [18]:
# change column name 
df.columns = ['sl','sw','pl','pw','variety'] 
print(df.columns)

Index(['sl', 'sw', 'pl', 'pw', 'variety'], dtype='object')

In [19]:
df.head()

    sl   sw   pl   pw variety
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa

In [21]:
# describe the data 
df.describe()

               sl          sw          pl          pw
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.057333    3.758000    1.199333
std      0.828066    0.435866    1.765298    0.762238
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [23]:
## print a specific column use df.column_name (df is variable which we use to manipulate thw given data)
df.sw

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sw, Length: 150, dtype: float64

In [25]:
# or using df['column_name']
df['sl']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sl, Length: 150, dtype: float64

In [29]:
# df.isnull() print is column have null entries or not
df.isnull()

        sl     sw     pl     pw  variety
0    False  False  False  False    False
1    False  False  False  False    False
2    False  False  False  False    False
3    False  False  False  False    False
4    False  False  False  False    False
..     ...    ...    ...    ...      ...
145  False  False  False  False    False
146  False  False  False  False    False
147  False  False  False  False    False
148  False  False  False  False    False
149  False  False  False  False    False

[150 rows x 5 columns]

In [28]:
### df.isnull().sum() print the sum of null entries one column have 
df.isnull().sum()

sl         0
sw         0
pl         0
pw         0
variety    0
dtype: int64

In [34]:
# iloc() is used to access data 
print(df.iloc[1:4 , 2:3])

# iloc[no._ofRows,No._columns]

print(df.iloc[1:4 , 1:5])

    pl
1  1.4
2  1.3
3  1.5
    sw   pl   pw variety
1  3.0  1.4  0.2  Setosa
2  3.2  1.3  0.2  Setosa
3  3.1  1.5  0.2  Setosa

In [35]:
# drop(row_name,inplace = True) remove row form data
df.drop(0,inplace = True)

In [37]:
df.head()

    sl   sw   pl   pw variety
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa
5  5.4  3.9  1.7  0.4  Setosa

In [39]:
### row lable
df.index

RangeIndex(start=1, stop=150, step=1)

In [43]:
df.index[0],df.index[3]

(1, 4)

In [44]:
# remove row form index we can remove more then one row index[[row_one ]]
df.drop(df.index[0],inplace = True)
df.head()

    sl   sw   pl   pw variety
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa
5  5.4  3.9  1.7  0.4  Setosa
6  4.6  3.4  1.4  0.3  Setosa

In [45]:
# print ture if the condition is true false if condition is false
df.sl>5

2      False
3      False
4      False
5       True
6      False
       ...
145     True
146     True
147     True
148     True
149     True
Name: sl, Length: 148, dtype: bool

In [47]:
df[df.sl>5] # print only those value for which condition is true

      sl   sw   pl   pw    variety
5    5.4  3.9  1.7  0.4     Setosa
10   5.4  3.7  1.5  0.2     Setosa
14   5.8  4.0  1.2  0.2     Setosa
15   5.7  4.4  1.5  0.4     Setosa
16   5.4  3.9  1.3  0.4     Setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  Virginica
146  6.3  2.5  5.0  1.9  Virginica
147  6.5  3.0  5.2  2.0  Virginica
148  6.2  3.4  5.4  2.3  Virginica
149  5.9  3.0  5.1  1.8  Virginica

[117 rows x 5 columns]

In [51]:
df[df.variety == 'Virginica']

      sl   sw   pl   pw    variety
100  6.3  3.3  6.0  2.5  Virginica
101  5.8  2.7  5.1  1.9  Virginica
102  7.1  3.0  5.9  2.1  Virginica
103  6.3  2.9  5.6  1.8  Virginica
104  6.5  3.0  5.8  2.2  Virginica
105  7.6  3.0  6.6  2.1  Virginica
106  4.9  2.5  4.5  1.7  Virginica
107  7.3  2.9  6.3  1.8  Virginica
108  6.7  2.5  5.8  1.8  Virginica
109  7.2  3.6  6.1  2.5  Virginica
110  6.5  3.2  5.1  2.0  Virginica
111  6.4  2.7  5.3  1.9  Virginica
112  6.8  3.0  5.5  2.1  Virginica
113  5.7  2.5  5.0  2.0  Virginica
114  5.8  2.8  5.1  2.4  Virginica
115  6.4  3.2  5.3  2.3  Virginica
116  6.5  3.0  5.5  1.8  Virginica
117  7.7  3.8  6.7  2.2  Virginica
118  7.7  2.6  6.9  2.3  Virginica
119  6.0  2.2  5.0  1.5  Virginica
120  6.9  3.2  5.7  2.3  Virginica
121  5.6  2.8  4.9  2.0  Virginica
122  7.7  2.8  6.7  2.0  Virginica
123  6.3  2.7  4.9  1.8  Virginica
124  6.7  3.3  5.7  2.1  Virginica
125  7.2  3.2  6.0  1.8  Virginica
126  6.2  2.8  4.8  1.8  Virginica
127  6.1  3.0  4.9  1.8  Virginica
128  6.4  2.8  5.6  2.1  Virginica
129  7.2  3.0  5.8  1.6  Virginica
130  7.4  2.8  6.1  1.9  Virginica
131  7.9  3.8  6.4  2.0  Virginica
132  6.4  2.8  5.6  2.2  Virginica
133  6.3  2.8  5.1  1.5  Virginica
134  6.1  2.6  5.6  1.4  Virginica
135  7.7  3.0  6.1  2.3  Virginica
136  6.3  3.4  5.6  2.4  Virginica
137  6.4  3.1  5.5  1.8  Virginica
138  6.0  3.0  4.8  1.8  Virginica
139  6.9  3.1  5.4  2.1  Virginica
140  6.7  3.1  5.6  2.4  Virginica
141  6.9  3.1  5.1  2.3  Virginica
142  5.8  2.7  5.1  1.9  Virginica
143  6.8  3.2  5.9  2.3  Virginica
144  6.7  3.3  5.7  2.5  Virginica
145  6.7  3.0  5.2  2.3  Virginica
146  6.3  2.5  5.0  1.9  Virginica
147  6.5  3.0  5.2  2.0  Virginica
148  6.2  3.4  5.4  2.3  Virginica
149  5.9  3.0  5.1  1.8  Virginica

In [78]:
df[df.variety == 'Virginica'].count()

sl            50
sw            50
pl            50
pw            50
variety       50
diff_pl_pw    50
dtype: int64

In [58]:
# add row
df.loc[150] = [1,2,3,4,'iris-sentosa']

In [59]:
df.tail()

      sl   sw   pl   pw       variety
147  6.5  3.0  5.2  2.0     Virginica
148  6.2  3.4  5.4  2.3     Virginica
149  5.9  3.0  5.1  1.8     Virginica
151  1.0  2.0  3.0  4.0  iris-sentosa
150  1.0  2.0  3.0  4.0  iris-sentosa

In [65]:
#reset index
#df.reset_index() #but we still have old indexies which donot want now 
# so for that we use reset(drop = True) for change df data we need to one more think which is inplace = True
df.reset_index(drop=True,inplace = True)

In [66]:
df.head()

    sl   sw   pl   pw variety
0  4.7  3.2  1.3  0.2  Setosa
1  4.6  3.1  1.5  0.2  Setosa
2  5.0  3.6  1.4  0.2  Setosa
3  5.4  3.9  1.7  0.4  Setosa
4  4.6  3.4  1.4  0.3  Setosa

In [68]:
# delete a column 
df.drop('sl',axis = 1 ,inplace = True)
df.head()

    sw   pl   pw variety
0  3.2  1.3  0.2  Setosa
1  3.1  1.5  0.2  Setosa
2  3.6  1.4  0.2  Setosa
3  3.9  1.7  0.4  Setosa
4  3.4  1.4  0.3  Setosa

In [70]:
del df['sw']
df.head()

    pl   pw variety
0  1.3  0.2  Setosa
1  1.5  0.2  Setosa
2  1.4  0.2  Setosa
3  1.7  0.4  Setosa
4  1.4  0.3  Setosa

In [73]:
df = file.copy()
df.columns = ['sl','sw','pl','pw','variety'] 
df.head()

    sl   sw   pl   pw variety
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa

In [75]:
# add column 
df['diff_pl_pw'] = df['pl'] - df['pw']
df.head()

    sl   sw   pl   pw variety  diff_pl_pw
0  5.1  3.5  1.4  0.2  Setosa         1.2
1  4.9  3.0  1.4  0.2  Setosa         1.2
2  4.7  3.2  1.3  0.2  Setosa         1.1
3  4.6  3.1  1.5  0.2  Setosa         1.3
4  5.0  3.6  1.4  0.2  Setosa         1.2

In [80]:
import numpy as np
# create NA value
df.iloc[2:7 , 1:3] = np.nan
df.head()

    sl   sw   pl   pw variety  diff_pl_pw
0  5.1  3.5  1.4  0.2  Setosa         1.2
1  4.9  3.0  1.4  0.2  Setosa         1.2
2  4.7  NaN  NaN  0.2  Setosa         1.1
3  4.6  NaN  NaN  0.2  Setosa         1.3
4  5.0  NaN  NaN  0.2  Setosa         1.2

In [81]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  150.000000  145.000000  145.000000  150.000000  150.000000
mean     5.843333    3.044138    3.837241    1.199333    2.558667
std      0.828066    0.434114    1.741884    0.762238    1.051696
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.300000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [85]:
# remove NaN value
df.dropna(inplace = True)
df.reset_index(drop = True , inplace = True) 
df.head()

    sl   sw   pl   pw variety  diff_pl_pw
0  5.1  3.5  1.4  0.2  Setosa         1.2
1  4.9  3.0  1.4  0.2  Setosa         1.2
2  5.0  3.4  1.5  0.2  Setosa         1.3
3  4.4  2.9  1.4  0.2  Setosa         1.2
4  4.9  3.1  1.5  0.1  Setosa         1.4

In [86]:
df.iloc[2:7 , 1:3] = np.nan
df.head()

    sl   sw   pl   pw variety  diff_pl_pw
0  5.1  3.5  1.4  0.2  Setosa         1.2
1  4.9  3.0  1.4  0.2  Setosa         1.2
2  5.0  NaN  NaN  0.2  Setosa         1.3
3  4.4  NaN  NaN  0.2  Setosa         1.2
4  4.9  NaN  NaN  0.1  Setosa         1.4

In [90]:
# fill NaN with specific value
df.sw.fillna(1.2,inplace=True)
df.head()

    sl   sw   pl   pw variety  diff_pl_pw
0  5.1  3.5  1.4  0.2  Setosa         1.2
1  4.9  3.0  1.4  0.2  Setosa         1.2
2  5.0  1.2  NaN  0.2  Setosa         1.3
3  4.4  1.2  NaN  0.2  Setosa         1.2
4  4.9  1.2  NaN  0.1  Setosa         1.4

In [92]:
# fill NaN with mean of pl
df.pl.fillna(df.pl.mean(),inplace = True)
df.head()

    sl   sw        pl   pw variety  diff_pl_pw
0  5.1  3.5  1.400000  0.2  Setosa         1.2
1  4.9  3.0  1.400000  0.2  Setosa         1.2
2  5.0  1.2  3.920714  0.2  Setosa         1.3
3  4.4  1.2  3.920714  0.2  Setosa         1.2
4  4.9  1.2  3.920714  0.1  Setosa         1.4

In [94]:
### string data
df['gender'] = 'female'
df.iloc[3:10 , 6] ='male' 
print(df.tail())
print(df.head())

      sl   sw   pl   pw    variety  diff_pl_pw  gender
140  6.7  3.0  5.2  2.3  Virginica         2.9  female
141  6.3  2.5  5.0  1.9  Virginica         3.1  female
142  6.5  3.0  5.2  2.0  Virginica         3.2  female
143  6.2  3.4  5.4  2.3  Virginica         3.1  female
144  5.9  3.0  5.1  1.8  Virginica         3.3  female
    sl   sw        pl   pw variety  diff_pl_pw  gender
0  5.1  3.5  1.400000  0.2  Setosa         1.2  female
1  4.9  3.0  1.400000  0.2  Setosa         1.2  female
2  5.0  1.2  3.920714  0.2  Setosa         1.3  female
3  4.4  1.2  3.920714  0.2  Setosa         1.2    male
4  4.9  1.2  3.920714  0.1  Setosa         1.4    male

In [95]:
def f(s):
    if s == 'male':
        return 0
    else :
        return 1
    
df['sex'] = df.gender.apply(f)
df.head()

    sl   sw        pl   pw variety  diff_pl_pw  gender  sex
0  5.1  3.5  1.400000  0.2  Setosa         1.2  female    1
1  4.9  3.0  1.400000  0.2  Setosa         1.2  female    1
2  5.0  1.2  3.920714  0.2  Setosa         1.3  female    1
3  4.4  1.2  3.920714  0.2  Setosa         1.2    male    0
4  4.9  1.2  3.920714  0.1  Setosa         1.4    male    0

In [97]:
df[df.variety == 'Setosa'].count()

sl            45
sw            45
pl            45
pw            45
variety       45
diff_pl_pw    45
gender        45
sex           45
dtype: int64

In [98]:
# count no. categories in one column
df['variety'].value_counts().count()

3

In [103]:
# get all categories of a category type column
df["variety"] = df["variety"].astype("category")
print(df["variety"].cat.categories)

Index(['Setosa', 'Versicolor', 'Virginica'], dtype='object')

In [106]:
(df["variety"].cat.categories)

Index(['Setosa', 'Versicolor', 'Virginica'], dtype='object')

In [110]:
df[df.variety == 'Versicolor'].count(),df[df.variety == 'Virginica'].count()

(sl            50
 sw            50
 pl            50
 pw            50
 variety       50
 diff_pl_pw    50
 gender        50
 sex           50
 dtype: int64,
 sl            50
 sw            50
 pl            50
 pw            50
 variety       50
 diff_pl_pw    50
 gender        50
 sex           50
 dtype: int64)

In [112]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw         sex
count  145.000000  145.000000  145.000000  145.000000  145.000000  145.000000
mean     5.877241    2.971724    3.920714    1.231724    2.605517    0.951724
std      0.819446    0.544378    1.684509    0.754496    1.038213    0.215092
min      4.300000    1.200000    1.000000    0.100000    0.800000    0.000000
25%      5.100000    2.700000    1.700000    0.300000    1.400000    1.000000
50%      5.800000    3.000000    4.400000    1.300000    3.000000    1.000000
75%      6.400000    3.300000    5.100000    1.800000    3.300000    1.000000
max      7.900000    4.400000    6.900000    2.500000    4.700000    1.000000

### find the data of flower "Virginica"  type where petal length >1.5

In [125]:
a = df[df.variety == 'Virginica']
print((a.pl >1.5))
print((a.pl >1.5).count())

95     True
96     True
97     True
98     True
99     True
100    True
101    True
102    True
103    True
104    True
105    True
106    True
107    True
108    True
109    True
110    True
111    True
112    True
113    True
114    True
115    True
116    True
117    True
118    True
119    True
120    True
121    True
122    True
123    True
124    True
125    True
126    True
127    True
128    True
129    True
130    True
131    True
132    True
133    True
134    True
135    True
136    True
137    True
138    True
139    True
140    True
141    True
142    True
143    True
144    True
Name: pl, dtype: bool
50

###  find and print minimum maximum average value ofthe feature of each kind of flower

In [128]:
a = df[df.variety == 'Virginica']
a.describe()

             sl         sw         pl        pw  diff_pl_pw   sex
count  50.00000  50.000000  50.000000  50.00000   50.000000  50.0
mean    6.58800   2.974000   5.552000   2.02600    3.526000   1.0
std     0.63588   0.322497   0.551895   0.27465    0.531386   0.0
min     4.90000   2.200000   4.500000   1.40000    2.700000   1.0
25%     6.22500   2.800000   5.100000   1.80000    3.100000   1.0
50%     6.50000   3.000000   5.550000   2.00000    3.400000   1.0
75%     6.90000   3.175000   5.875000   2.30000    3.800000   1.0
max     7.90000   3.800000   6.900000   2.50000    4.700000   1.0

In [129]:
a = df[df.variety == 'Setosa']
a.describe()

              sl         sw         pl         pw  diff_pl_pw        sex
count  45.000000  45.000000  45.000000  45.000000   45.000000  45.000000
mean    5.022222   3.193333   1.731190   0.244444    1.217778   0.844444
std     0.353482   0.804928   0.802327   0.107778    0.177468   0.366529
min     4.300000   1.200000   1.000000   0.100000    0.800000   0.000000
25%     4.800000   3.000000   1.400000   0.200000    1.100000   1.000000
50%     5.000000   3.400000   1.500000   0.200000    1.200000   1.000000
75%     5.200000   3.600000   1.600000   0.300000    1.300000   1.000000
max     5.800000   4.400000   3.920714   0.600000    1.700000   1.000000

In [133]:
a = df[df.variety == 'Versicolor']
a.describe()

              sl         sw         pl         pw  diff_pl_pw   sex
count  50.000000  50.000000  50.000000  50.000000   50.000000  50.0
mean    5.936000   2.770000   4.260000   1.326000    2.934000   1.0
std     0.516171   0.313798   0.469911   0.197753    0.337222   0.0
min     4.900000   2.000000   3.000000   1.000000    1.900000   1.0
25%     5.600000   2.525000   4.000000   1.200000    2.700000   1.0
50%     5.900000   2.800000   4.350000   1.300000    3.000000   1.0
75%     6.300000   3.000000   4.600000   1.500000    3.175000   1.0
max     7.000000   3.400000   5.100000   1.800000    3.500000   1.0